<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Website</title>
    <style>
        u1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            padding: 25px;
            color:blue;
        }

        .header {
            background-size: cover;
            background-position: center;
            width: 100%;
        }

        .container {
            position: relative;
            width: 50%;
        }

        .overlay {
            position: absolute;
            top: 50%;
            bottom: 50px;
            left: 0;
            right: 0;
            height: 25%;
            width: 100%;
            opacity: 0;
            transition: 1s ease;
            background-color: grey;
            margin-left: 50%;
            margin-right: 50%;
        }

        .container:hover .overlay {
            opacity: 0.8;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .profile {  
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }

        .deakinphoto{
            display: block;
            margin-left: 50%;
            margin-right: 50%;
            width: 100%;
        }

        .desc {
            font-size: 15px;
            font-family: Verdana;
            color: blue;
            margin-left: 38%;
        }

        .whativedone {
            font-size: 25px;
            font-family: Verdana;
            color: blue;
            margin-left: 40%;
        }

        .project {
            border-radius: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }

        .projectcontainer1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .project11 {
            max-width: 25%;
            max-height: 15%;
            border-radius: 10%;
            float: left;
            padding-left: 200px;
            padding-top: 20px;
        }

        .text1 {
            font-size: 6px;
            padding-left: 20px;
            padding-top: 20px;
            float: left;
            color:blue
        }

        .photobox {
            width: 60%;
            height: 200px;
        }

        .myphotos {
            width: 50%;
            height: 100%;
            align-items: center;
        }
    </style>
</head>
<body>
    <div style="background-color: white">
    <ul>
        <li><a>About</a></li>
        <li><a>Work</a></li>
        <li><a>Contact</a></li>
    </ul>
    </div>
    <div class="container">
        <img src="use this.jpg" class="deakinphoto">
        <div class="overlay">
            <div class="text">Hey, I'm Oscar</div>
        </div>
    </div>

    <img class="profile" src="Capture.PNG">

    <p class="desc">I am a full-stack web developer based in Melbourne, Australia.</p>
    <hr style="width:50%;text-align:center;margin-left:30%;margin-top:2%">
    <p class="whativedone">Here is what I've done so far</p>

    <div class="projectcontainer1">
        <div class="project1">
            <img class="project11" src="robot.jpg">
        </div>
        <div class="text1">
            <h1> I developed modern robots to push AI to the limit.</h1>
        </div>        
    </div>
    <div class="projectcontainer1">
        <div class="project1">
            <img class="project11" src="computer.jpg">
        </div>
        <div class="text1">
            <h1> I developed modern computers to use more efficient system architectures.</h1>
        </div> 
    </div>
    <hr style="width:50%;text-align:center;margin-left:30%;margin-top:2%">
    <p class="whativedone">My Photos</p>
    <div class="photobox">
        <img class="myphotos" src="download.jpg">
        <img class="myphotos" src="images.jpg">
        <img class="myphotos" src="images (1).jpg">
        <img class="myphotos" src="images (2).jpg">
    </div>
</body>
</html>